# MaxMindDB-Reader-Gson

./: README.md  pom.xml
sample/: Benchmark.java
src/main/java/com/maxmind/db/: CHMCache.java  Decoder.java  GeoIp2Provider.java  Metadata.java  NoCache.java  NodeCache.java  Reader.java  Record.java  package-info.java
src/main/java/com/maxmind/db/cache/: CHMCache.java  NoCache.java  NodeCache.java
src/main/java/com/maxmind/db/model/: AbstractRecord.java  Continent.java  Country.java  CountryResponse.java
src/test/java/com/maxmind/db/: DecoderTest.java  MultiThreadedTest.java  PointerTest.java  ReaderTest.java
src/test/java/com/maxmind/db/model/: CountryResponseTest.java
src/test/resources/: continent.json  country-response.json  country.json
